<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>com.liqi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-compare-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rocket-mq-study</module>
        <module>rabbit-mq-study</module>
    </modules>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.apache.rocketmq</groupId>
               <artifactId>rocketmq-client</artifactId>
               <version>4.2.0</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
           <dependency>
               <groupId>com.rabbitmq</groupId>
               <artifactId>amqp-client</artifactId>
               <version>5.9.0</version>
           </dependency>
       </dependencies>
    </dependencyManagement>

</project>